Diplom/Models/ManagerControl.xaml

<UserControl x:Class="Diplom.Models.ManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplom.Models"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="managerName"/>
        <Image Grid.Row="1" Name="image" Stretch="None" />

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Менеджер">
                    <MenuItem Header="Свойсва">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Icons/CustomFile.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Удалить">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Icons/Removed.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Сеть (PDH)">
                    <MenuItem Header="Выделить"></MenuItem>
                    <MenuItem Header="Свойства"></MenuItem>
                    <MenuItem Header="Удалить">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Icons/Removed.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Настройки"></MenuItem>
                <MenuItem Header="Контроль сети"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Свзязаться по удалённом COM-порту"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

    </Grid>
</UserControl>
