Diplom/Models/ManagerControl.xaml

<UserControl x:Class="Diplom.Models.ManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplom.Models"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Border Name="managerNameBorder" BorderThickness="1" Padding="3 1">
            <Border.Background>
                <SolidColorBrush Color="Green" Opacity="0.5" />
            </Border.Background>
            <TextBlock Name="managerName" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="White"/>
        </Border>
        <TextBlock />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"/>
            <Border Name="managerImageBorder" BorderThickness="1" Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="Green" Opacity="0.5" />
                </Border.Background>
                <Image Name="image" Stretch="None" />
            </Border>
            <Label Grid.Column="2"/>
        </Grid>

        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Менеджер">
                    <MenuItem Header="Свойсва">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Icons/CustomFile.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Удалить">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Icons/Removed.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Сеть (PDH)">
                    <MenuItem Header="Выделить"></MenuItem>
                    <MenuItem Header="Свойства"></MenuItem>
                    <MenuItem Header="Удалить">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Icons/Removed.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Настройки"></MenuItem>
                <MenuItem Header="Контроль сети"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Свзязать по COM1"></MenuItem>
                <MenuItem Header="Свзязать по COM3" Click="Connect_Click"></MenuItem>
                <MenuItem Header="Свзязать по COM4"></MenuItem>
                <MenuItem Header="Свзязаться по удалённом COM-порту"></MenuItem>
            </ContextMenu>
        </StackPanel.ContextMenu>
    </StackPanel>
</UserControl>
