Diplom/ConfigurationNetwork.xaml

<Window x:Class="Diplom.ConfigurationNetwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Конфигурация сети" Height="160" Width="320">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="15 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="windObject">
            <Setter Property="ComboBox.Width"  Value="200"/>
            <Setter Property="ComboBox.Height" Value="20"/>
            <Setter Property="TextBox.Width" Value="200"/>
            <Setter Property="TextBox.Height" Value="20"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Тип: "/>
        <TextBlock Text="Имя: " Grid.Row="1"/>
        <TextBlock Text="Адрес: " Grid.Row="2"/>

        <ComboBox Grid.Column="1" SelectedIndex="0" FontSize="12" Style="{StaticResource windObject}" VerticalAlignment="Center">
            <ComboBoxItem>PDH</ComboBoxItem>
            <ComboBoxItem>PDH+</ComboBoxItem>
            <ComboBoxItem>WiMAX</ComboBoxItem>
            <ComboBoxItem>ППРЧ</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="nameNewNetwork" Grid.Column="1" Grid.Row="1" Style="{StaticResource windObject}" VerticalAlignment="Center" FontSize="12"/>

        <ComboBox x:Name="listOfAdress" Grid.Column="2" Grid.Row="2" Style="{StaticResource windObject}" VerticalAlignment="Center" FontSize="12"/>

        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="CloseWindow">Отмена</Button>
            <Button Click="CreateNetwork">ОК</Button>
        </StackPanel>
        
    </Grid>
</Window>
