Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="120" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10 0 0 0" VerticalAlignment="Center">Пользователь:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10 0 0 0" Padding="0 0 0 15" VerticalAlignment="Center">Пароль:</TextBlock>
        <ComboBox Grid.Column="1" Height="20" SelectedIndex="0">
            <ComboBoxItem>Администратор</ComboBoxItem>
            <ComboBoxItem>Оператор</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="1" Height="20" Margin="0 0 0 15"/>
        <Button Grid.Column="2" Height="20" Width="60" Click="Open_Work_Window">Войти</Button>
        <Button Grid.Column="2" Grid.Row="1" Height="20" Width="60" Click="Close_Window" Margin="0 0 0 15">Отмена</Button>
    </Grid>
</Window>
