Diplom/WorkWindow.xaml

<Window x:Class="Diplom.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Магистраль" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"></MenuItem>
                <MenuItem Header="Открыть"></MenuItem>
                <MenuItem Header="Созранить"></MenuItem>
                <MenuItem Header="Сохранить как"></MenuItem>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Создать сеть"></MenuItem>
                <MenuItem Header="Создать станцию"></MenuItem>
                <MenuItem Header="Создать менеджера"></MenuItem>
                <MenuItem Header="Удалить объект"></MenuItem>
            </MenuItem>
            <MenuItem Header="Управление">
                <MenuItem Header="Макросы">
                    <MenuItem Header="Начать запись"></MenuItem>
                    <MenuItem Header="Закончить запись"></MenuItem>
                    <MenuItem Header="Выполнить"></MenuItem>
                    <MenuItem Header="Редактировать макрос"></MenuItem>
                </MenuItem>
                <MenuItem Header="Сеансы"></MenuItem>
                <MenuItem Header="Свойства сети"></MenuItem>
                <MenuItem Header="Свойства объекта"></MenuItem>
                <MenuItem Header="Параметры"></MenuItem>
                <MenuItem Header="Маршрутизация"></MenuItem>
                <MenuItem Header="Пользователи"></MenuItem>
                <MenuItem Header="Обновить ПО на станции..."></MenuItem>
                <MenuItem Header="Подключиться к удалённой сети"></MenuItem>
                <MenuItem Header="Коммутация">
                    <MenuItem Header="Управление потоками E1 и Enthernet (МД1-1Р)"></MenuItem>
                    <MenuItem Header="Управление потоками E1 (МД-ДК-1, Мультиплексоры SDH)"></MenuItem>
                </MenuItem>
                <MenuItem Header="Настройка"></MenuItem>
            </MenuItem>
            <MenuItem Header="Данные">
                <MenuItem Header="События системы"></MenuItem>
                <MenuItem Header="Просмотр базы данных"></MenuItem>
                <MenuItem Header="Открыть историю мониторинга"></MenuItem>
                <MenuItem Header="Сводные параметры"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь"></MenuItem>
                <MenuItem Header="О программе..."></MenuItem>
            </MenuItem>
        </Menu>
        <Menu VerticalAlignment="Top" Grid.Row="1">
            <MenuItem Header="von"></MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Canvas Width="1000" Height="800">
                <Canvas.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/background.jpg" Stretch="Uniform" />
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
        </Grid>
</Window>
