Diplom/WorkWindow.xaml

<Window x:Class="Diplom.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Магистраль" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/background.jpg" Stretch="None" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/AddFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/FolderOpen.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/Save.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/SaveAll.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Создать сеть"></MenuItem>
                <MenuItem Header="Создать станцию"></MenuItem>
                <MenuItem Header="Создать менеджера"></MenuItem>
                <MenuItem Header="Удалить объект"></MenuItem>
            </MenuItem>
            <MenuItem Header="Управление">
                <MenuItem Header="Макросы">
                    <MenuItem Header="Начать запись"></MenuItem>
                    <MenuItem Header="Закончить запись"></MenuItem>
                    <MenuItem Header="Выполнить"></MenuItem>
                    <MenuItem Header="Редактировать макрос"></MenuItem>
                </MenuItem>
                <MenuItem Header="Сеансы"></MenuItem>
                <MenuItem Header="Свойства сети"></MenuItem>
                <MenuItem Header="Свойства объекта"></MenuItem>
                <MenuItem Header="Параметры"></MenuItem>
                <MenuItem Header="Маршрутизация"></MenuItem>
                <MenuItem Header="Пользователи"></MenuItem>
                <MenuItem Header="Обновить ПО на станции..."></MenuItem>
                <MenuItem Header="Подключиться к удалённой сети"></MenuItem>
                <MenuItem Header="Коммутация">
                    <MenuItem Header="Управление потоками E1 и Enthernet (МД1-1Р)"></MenuItem>
                    <MenuItem Header="Управление потоками E1 (МД-ДК-1, Мультиплексоры SDH)"></MenuItem>
                </MenuItem>
                <MenuItem Header="Настройка"></MenuItem>
            </MenuItem>
            <MenuItem Header="Данные">
                <MenuItem Header="События системы"></MenuItem>
                <MenuItem Header="Просмотр базы данных"></MenuItem>
                <MenuItem Header="Открыть историю мониторинга"></MenuItem>
                <MenuItem Header="Сводные параметры"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь"></MenuItem>
                <MenuItem Header="О программе..."></MenuItem>
            </MenuItem>
        </Menu>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
        <Menu VerticalAlignment="Top">
            <MenuItem Width="25">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/AddFile.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="25">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/FolderOpen.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="25">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/Save.bmp"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="25">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/SaveAll.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ComboBox Width="60" Grid.Row="1" SelectedIndex="0">
                <ComboBoxItem>100%</ComboBoxItem>
                <ComboBoxItem>90%</ComboBoxItem>
                <ComboBoxItem>80%</ComboBoxItem>
                <ComboBoxItem>70%</ComboBoxItem>
                <ComboBoxItem>60%</ComboBoxItem>
                <ComboBoxItem>50%</ComboBoxItem>
                <ComboBoxItem>40%</ComboBoxItem>
                <ComboBoxItem>30%</ComboBoxItem>
                <ComboBoxItem>20%</ComboBoxItem>
                <ComboBoxItem>10%</ComboBoxItem>
            </ComboBox>
        <Menu>
                <MenuItem Width="25">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/Network.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="von"></MenuItem>
            <MenuItem Header="von"></MenuItem>
            <MenuItem Header="von"></MenuItem>
            <MenuItem Header="von"></MenuItem>
            <Separator/>
            <MenuItem Header="von"></MenuItem>
            <MenuItem Header="von"></MenuItem>
            <MenuItem Header="von"></MenuItem>
            <MenuItem Header="von"></MenuItem>
        </Menu>
        </StackPanel>
    </Grid>
</Window>
