Diplom/Controls/ManagerControl.xaml

<UserControl x:Class="Diplom.Models.ManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="fontColor" Color="Green" Opacity="0.5" />

        <ContextMenu x:Key="CancelMenu">
            <MenuItem Header="Отмена" Click="Cancel_Click" />
        </ContextMenu>

        <ContextMenu x:Key="LocalMenu">
            <MenuItem Header="Настройки" IsEnabled="False" />
            <MenuItem Header="Контроль сети" IsEnabled="False" />
            <Separator></Separator>
            <MenuItem Header="Связать по COM1" />
            <MenuItem Header="Связать по COM3" Click="Connect_Click" />
            <MenuItem Header="Связать по COM4" />
            <MenuItem Header="Связаться по удалённом COM-порту" />
        </ContextMenu>

        <ContextMenu x:Key="RadioMenu">
            <MenuItem Header="Настройки" IsEnabled="False" />
            <MenuItem Header="Контроль сети" IsEnabled="False" />
        </ContextMenu>
        
        <ContextMenu x:Key="MainMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Менеджер" Name="ManagerMenuItem">
                <MenuItem Header="Свойства" Click="ManagerProperties_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/CustomFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить" Click="ManagerRemove_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/Removed.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сеть (PDH)" Name="NetworkMenuItem">
                <MenuItem Header="Выделить" IsEnabled="False" />
                <MenuItem Header="Свойства" Click="NetworkProperties_Click"/>
                <MenuItem Header="Удалить" Click="NetworkRemove_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/Removed.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Настройки" IsEnabled="False" />
            <MenuItem Header="Контроль сети" IsEnabled="False" />
            <Separator></Separator>
            <MenuItem Header="Связать по COM1"></MenuItem>
            <MenuItem Header="Связать по COM3" Click="Connect_Click"></MenuItem>
            <MenuItem Header="Связать по COM4"></MenuItem>
            <MenuItem Header="Связаться по удалённом COM-порту"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <StackPanel ContextMenu="{StaticResource MainMenu}" Name="stackPanel" Orientation="Vertical" MouseRightButtonDown="Context_Click">
        <Border Name="managerNameBorder" Background="{StaticResource fontColor}" BorderThickness="1" Padding="3 1">
            <TextBlock Name="managerName" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="White"/>
        </Border>
        <TextBlock />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"/>
            <Border Name="managerImageBorder" Background="{StaticResource fontColor}" BorderThickness="1" Grid.Column="1">
                <Image Name="image" Stretch="None" />
            </Border>
            <Label Grid.Column="2"/>
        </Grid>
    </StackPanel>
</UserControl>
