Diplom/Controls/ManagerControl.xaml

<UserControl x:Class="Diplom.Models.ManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dip="clr-namespace:Diplom"
             mc:Ignorable="d">
    <UserControl.Resources>
        <dip:ColorBrushConverter x:Key="backConverter" />
        <SolidColorBrush x:Key="backgroundColor" Color="Green" Opacity="0.5" />

        <ContextMenu x:Key="CancelMenu">
            <MenuItem Header="Отмена" Click="Cancel_Click" />
        </ContextMenu>

        <ContextMenu x:Key="LocalMenu" Opened="ContextMenu_Opened_1">
            <MenuItem Header="Настройки" IsEnabled="False" />
            <MenuItem Header="Контроль сети" IsEnabled="False" />
            <Separator></Separator>
            <MenuItem Header="Связать по COM1" Name="LocalCom1MenuItem" Click="Connect_Click" Visibility="Collapsed" />
            <MenuItem Header="Связать по COM3" Name="LocalCom3MenuItem" Click="Connect_Click" Visibility="Collapsed" />
            <MenuItem Header="Соединение" Name="LocalConnectedMenuItem" IsCheckable="True" IsEnabled="False" Visibility="Collapsed" />
            <MenuItem Header="Связаться по удалённом COM-порту" IsEnabled="False" />
        </ContextMenu>

        <ContextMenu x:Key="RadioMenu">
            <MenuItem Header="Настройки" IsEnabled="False" />
            <MenuItem Header="Контроль сети" IsEnabled="False" />
        </ContextMenu>

        <ContextMenu x:Key="ConnectedMenu" Opened="ContextMenu_Opened_2">
            <MenuItem Header="Менеджер" Name="ManagerConnectedMenuItem">
                <MenuItem Header="Свойства" Click="ManagerProperties_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/CustomFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить" Click="ManagerRemove_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/Removed.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сеть (PDH)" Name="NetworkConnectedMenuItem">
                <MenuItem Header="Выделить" IsEnabled="False" />
                <MenuItem Header="Свойства" Click="NetworkProperties_Click"/>
                <MenuItem Header="Удалить" Click="NetworkRemove_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/Removed.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Настройки" IsEnabled="False" />
            <MenuItem Header="Контроль сети" IsEnabled="False" />
            <Separator />
            <MenuItem Header="Соединение" Click="Connect_Click" Name="ConnectedMenuItem" IsCheckable="True" />
            <MenuItem Header="Маршрутизация" Click="Route_Click" >
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/Marsh.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Статистика канала" IsEnabled="False" />
        </ContextMenu>
        
        <ContextMenu x:Key="MainMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Менеджер" Name="ManagerMenuItem">
                <MenuItem Header="Свойства" Click="ManagerProperties_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/CustomFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить" Click="ManagerRemove_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/Removed.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сеть (PDH)" Name="NetworkMenuItem">
                <MenuItem Header="Выделить" IsEnabled="False" />
                <MenuItem Header="Свойства" Click="NetworkProperties_Click"/>
                <MenuItem Header="Удалить" Click="NetworkRemove_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/Removed.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Настройки" IsEnabled="False" />
            <MenuItem Header="Контроль сети" IsEnabled="False" />
            <Separator />
            <MenuItem Header="Связать по COM1" Click="Connect_Click" Name="Com1MenuItem" />
            <MenuItem Header="Связать по COM3" Click="Connect_Click" Name="Com3MenuItem" />
            <MenuItem Header="Связаться по удалённом COM-порту" IsEnabled="False" />
        </ContextMenu>
    </UserControl.Resources>
    <StackPanel ContextMenu="{StaticResource MainMenu}" Name="stackPanel" Orientation="Vertical" MouseRightButtonDown="Context_Click">
        <Border Name="managerNameBorder" 
                BorderBrush="{Binding Path=CurrentColor, Converter={StaticResource backConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Background="{StaticResource backgroundColor}" BorderThickness="1" Padding="3 1">
            <TextBlock Name="managerName" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="White"/>
        </Border>
        <TextBlock Visibility="Hidden" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Visibility="Hidden" />
            <Border Name="managerImageBorder" 
                    BorderBrush="{Binding Path=CurrentColor, Converter={StaticResource backConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="{StaticResource backgroundColor}" BorderThickness="1" Grid.Column="1">
                <Image Name="image" Stretch="None" />
            </Border>
            <Label Grid.Column="2" Visibility="Hidden" />
        </Grid>
    </StackPanel>
</UserControl>
