Diplom/Controls/StationControl.xaml

<UserControl x:Class="Diplom.Models.StationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplom.Models"
             xmlns:dip="clr-namespace:Diplom"
             mc:Ignorable="d">
    <UserControl.Resources>
        <dip:ColorBrushConverter x:Key="backConverter" />
        <SolidColorBrush x:Key="backgroundColor" Color="Green" Opacity="0.5" />

        <ContextMenu x:Key="CancelMenu">
            <MenuItem Header="Отмена" Click="Cancel_Click" />
        </ContextMenu>
        
        <ContextMenu x:Key="MainMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Станция" Name="StationMenuItem">
                <MenuItem Header="Свойства" Click="StationProperties_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/CustomFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить" Click="StationRemove_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/Removed.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сеть (PDH)" Name="NetworkMenuItem">
                <MenuItem Header="Выделить" IsEnabled="False" />
                <MenuItem Header="Свойства" Click="NetworkProperties_Click" />
                <MenuItem Header="Удалить" Click="NetworkRemove_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/Removed.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Связать по локальному порту" Click="LocalConnect_Click" Name="LocalMenuItem" 
                      IsCheckable="True" IsChecked="False" />
            <MenuItem Header="Связать по порту А" />
            <MenuItem Header="Связать по порту Б" />
            <MenuItem Header="Связать по радиоканалу" Name="RadioItem" Click="RadioConnect_Click" 
                      IsCheckable="True" IsChecked="False" />
            <Separator />
            <MenuItem Header="Обновить конфигурацию" Click="Update_Click" InputGestureText="Shift+F3">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/RefreshConfiguration.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Протокол станции" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/disableProtocol.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Параметры" Click="ShowParametrWindow" Name="parameterItem" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/DisabledShow.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Выполнить макрос" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/disablePlay.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="RadioMenu" Opened="ContextMenu_Opened_1">
            <MenuItem Header="Связать по радиоканалу" Name="Radio2MenuItem" Click="RadioConnect_Click" />
            <Separator />
            <MenuItem Header="Обновить конфигурацию" Click="Update_Click" InputGestureText="Shift+F3">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/RefreshConfiguration.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Протокол станции" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/disableProtocol.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Параметры" Click="ShowParametrWindow" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/DisabledShow.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Выполнить макрос" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/disablePlay.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="ManagerMenu">
            <MenuItem Header="Связать по локальному порту" Click="LocalConnect_Click" />
            <MenuItem Header="Связать по порту А" />
            <MenuItem Header="Связать по порту Б" />
            <Separator />
            <MenuItem Header="Обновить конфигурацию" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/RefreshConfiguration.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Протокол станции" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/disableProtocol.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Параметры" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/DisabledShow.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Выполнить макрос" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/disablePlay.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="LocalMenu">
            <MenuItem Header="Обновить конфигурацию" IsEnabled="False" >
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/RefreshConfiguration.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Протокол станции" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/disableProtocol.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Параметры" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/DisabledShow.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Выполнить макрос" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/disablePlay.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <StackPanel ContextMenu="{StaticResource MainMenu}" Orientation="Vertical" Name="stackPanel" MouseRightButtonDown="Context_Click">
        <Border BorderBrush="{Binding Path=CurrentColor, Converter={StaticResource backConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Background="{StaticResource backgroundColor}" Name="stationNameBorder" BorderThickness="1" Padding="3 1">
            <TextBlock Name="stationName" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="White"/>
        </Border>
        <TextBlock Name="indentText" Visibility="Hidden" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="indentLabel" Visibility="Hidden" />
            <Border Name="stationImageBorder"
                BorderBrush="{Binding Path=CurrentColor, Converter={StaticResource backConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Background="{StaticResource backgroundColor}" BorderThickness="1" Grid.Column="1">
                <Image Name="image" Stretch="None" />
            </Border>
            <Image Name="stationGauge" Grid.Column="2"/>
        </Grid>
    </StackPanel>
</UserControl>
