Diplom/Controls/StationControl.xaml

<UserControl x:Class="Diplom.Models.StationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplom.Models"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="fontColor" Color="Green" Opacity="0.5" />

        <ContextMenu x:Key="CancelMenu">
            <MenuItem Header="Отмена" Click="Cancel_Click" />
        </ContextMenu>
        
        <ContextMenu x:Key="MainMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Станция">
                <MenuItem Header="Свойства">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/CustomFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/Removed.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сеть (PDH)">
                <MenuItem Header="Выделить"></MenuItem>
                <MenuItem Header="Свойства"></MenuItem>
                <MenuItem Header="Удалить">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/Removed.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Связать по локальному порту" Click="LocalConnect_Click"></MenuItem>
            <MenuItem Header="Связать по порту А"></MenuItem>
            <MenuItem Header="Связать по порту Б"></MenuItem>
            <MenuItem Header="Связать по радиоканалу" Name="RadioItem" IsCheckable="True" Click="RadioConnect_Click"></MenuItem>
            <Separator />
            <MenuItem Header="Обновить конфигурацию" Click="Update_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/RefreshConfiguration.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Протокол станции">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/ShowEvents.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Параметры" Click="ShowParametrWindow" Name="parameterItem" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/DisabledShow.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Выполнить макрос" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/disablePlay.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="SecondMenu">
            <MenuItem Header="Связать по радиоканалу" Click="RadioConnect_Click" />
            <Separator />
            <MenuItem Header="Обновить конфигурацию" Click="Update_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/RefreshConfiguration.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Протокол станции">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/ShowEvents.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Параметры" Click="ShowParametrWindow" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/DisabledShow.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Выполнить макрос" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/Icons/disablePlay.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <StackPanel ContextMenu="{StaticResource MainMenu}" Orientation="Vertical" Name="stackPanel" MouseRightButtonDown="Context_Click">
        <Border Background="{StaticResource fontColor}" Name="stationNameBorder" BorderThickness="1" Padding="3 1">
            <TextBlock Name="stationName" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="White"/>
        </Border>
        <TextBlock Name="indentText" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="indentLabel" />
            <Border Name="stationImageBorder" Background="{StaticResource fontColor}" BorderThickness="1" Grid.Column="1">
                <Image Name="image" Stretch="None" />
            </Border>
            <Image Name="stationGauge" Grid.Column="2"/>
        </Grid>
    </StackPanel>
</UserControl>
